{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1577705993,
      "isDeleted": false,
      "id": "S1DEjbDlL41XVmz3i0dOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -381.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1258216393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFMNfqT_uF6EsolTs0xrg"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1233379079,
      "isDeleted": false,
      "id": "WFMNfqT_uF6EsolTs0xrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0229154314313,
      "y": -356.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.23988342285156,
      "height": 24,
      "seed": 1445541353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1DEjbDlL41XVmz3i0dOh",
      "originalText": "Code Commit"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1752348905,
      "isDeleted": false,
      "id": "AcuL6xfbyNE5XmlyR3usD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 170385223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MMxt_yjMruvPCjOK9k4Cq"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 400582183,
      "isDeleted": false,
      "id": "MMxt_yjMruvPCjOK9k4Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1329389299665,
      "y": -149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.01983642578125,
      "height": 24,
      "seed": 1950211241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependency Download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcuL6xfbyNE5XmlyR3usD",
      "originalText": "Dependency Download"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 559789001,
      "isDeleted": false,
      "id": "m7tJoauTK89RFxZZdRy5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 644308295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHHFjGC6im1F6FzfIk3wt"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1935608135,
      "isDeleted": false,
      "id": "eHHFjGC6im1F6FzfIk3wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.972904750279,
      "y": -57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.33990478515625,
      "height": 24,
      "seed": 1547517609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7tJoauTK89RFxZZdRy5N",
      "originalText": "Unit Tests"
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1021727401,
      "isDeleted": false,
      "id": "FOOIjWBhtPzPX4qMpMK88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6428571428571,
      "y": 486.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 824998759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "up800Jl0TWk4X7TN1jcMJ"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 693913703,
      "isDeleted": false,
      "id": "up800Jl0TWk4X7TN1jcMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7829175676618,
      "y": 511.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138.71987915039062,
      "height": 24,
      "seed": 578327177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artifact Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOOIjWBhtPzPX4qMpMK88",
      "originalText": "Artifact Build"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1605899657,
      "isDeleted": false,
      "id": "Io9MSYZV_BcVgzmMgEDl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 98,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1873683241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oeKZkuQ7fAIsXKJ8TSPxO"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 836058791,
      "isDeleted": false,
      "id": "oeKZkuQ7fAIsXKJ8TSPxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8528943743024,
      "y": 123,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 119.57992553710938,
      "height": 24,
      "seed": 1142407143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837397600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IaC scanner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io9MSYZV_BcVgzmMgEDl2",
      "originalText": "IaC scanner"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 219053161,
      "isDeleted": false,
      "id": "TNu3irs32I3DhG7ZtVEel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -276,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 217228871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XTT9J3ibPosLx4AUyz9BT"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1853135527,
      "isDeleted": false,
      "id": "XTT9J3ibPosLx4AUyz9BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5229306902204,
      "y": -251,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 194.23985290527344,
      "height": 24,
      "seed": 1839662505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linting / Formatting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNu3irs32I3DhG7ZtVEel",
      "originalText": "Linting / Formatting"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 857825321,
      "isDeleted": false,
      "id": "2-dRN64gj-j3xTrSDUGSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 385.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1982435753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wBQyMqr-APM62oDbzk6FX"
        }
      ],
      "updated": 1678837414425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 618980295,
      "isDeleted": false,
      "id": "wBQyMqr-APM62oDbzk6FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5628705705915,
      "y": 410.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.15997314453125,
      "height": 24,
      "seed": 137394535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837414425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-dRN64gj-j3xTrSDUGSz",
      "originalText": "SCA"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1090991657,
      "isDeleted": false,
      "id": "Sz0vp0qEwNlf7bsI7PMl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9532182351486,
      "y": -354.40582071159696,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 285.01971435546875,
      "height": 24,
      "seed": 381753193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout source from Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout source from Github"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 516775143,
      "isDeleted": false,
      "id": "YeJdiVy2a_GbfiqeKDbIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": -245.40582071159696,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 35.99998474121094,
      "height": 24,
      "seed": 1703657831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N/A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/A"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 82872585,
      "isDeleted": false,
      "id": "PfC1-2Z9jobtIWx5gFxug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0160044274173,
      "y": -143.40582071159696,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 378.2796630859375,
      "height": 24,
      "seed": 8996937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run \"npm install\" and \"flutter pub get\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run \"npm install\" and \"flutter pub get\""
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1727997959,
      "isDeleted": false,
      "id": "2avuVa8ZqzSPwnAYws2p9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": -62.40582071159696,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 344.55975341796875,
      "height": 24,
      "seed": 1648889415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run \"npm tests\" and \"flutter test\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run \"npm tests\" and \"flutter test\""
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1777106921,
      "isDeleted": false,
      "id": "pBc4fSg8kZfRnl4Cu94qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5160044274173,
      "y": 511.09417928840304,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 320.6721496582031,
      "height": 16.8,
      "seed": 1030750887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "npm build/flutter build - for web and android",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm build/flutter build - for web and android"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2131479337,
      "isDeleted": false,
      "id": "z3d9QF7rlQUmfkAKmHAg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0160044274173,
      "y": 117.59417928840304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 72.07994079589844,
      "height": 24,
      "seed": 10061959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837393678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cdk-nag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdk-nag"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 2114362057,
      "isDeleted": false,
      "id": "masLtMgPioaVR1z6KOtzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5160044274173,
      "y": 415.09417928840304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 513.07958984375,
      "height": 24,
      "seed": 1935940713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pick one https://github.com/magnologan/awesome-sca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick one https://github.com/magnologan/awesome-sca"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1062998599,
      "isDeleted": false,
      "id": "Q9qF8C5EmedhBX0gIgXcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6428571428571,
      "y": 912.7857142857144,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 122351239,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8wNyUZITzZzJI50H8JFFh"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 31087017,
      "isDeleted": false,
      "id": "8wNyUZITzZzJI50H8JFFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2228894914899,
      "y": 937.7857142857144,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 111.83993530273438,
      "height": 24,
      "seed": 436625769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAST Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9qF8C5EmedhBX0gIgXcr",
      "originalText": "DAST Scan"
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1657811303,
      "isDeleted": false,
      "id": "xBkoO3zDMMq8OXhzegnCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5160044274173,
      "y": 940.3193963307182,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 27.809982299804688,
      "height": 18,
      "seed": 32634823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 15.45019777832666,
      "fontFamily": 1,
      "text": "N/A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/A"
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 378748041,
      "isDeleted": false,
      "id": "m5tEHMoAu-1wF7xqrBbJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6428571428571,
      "y": 704.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1651517321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NoAqdar9b_iu2EdXeePMK"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1018391687,
      "isDeleted": false,
      "id": "NoAqdar9b_iu2EdXeePMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7729230608259,
      "y": 717.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7398681640625,
      "height": 48,
      "seed": 1504620935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment to \nDevelopment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5tEHMoAu-1wF7xqrBbJJ",
      "originalText": "Deployment to Development"
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 736936809,
      "isDeleted": false,
      "id": "Aaljp_1UBNig8k4RdJM3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6428571428571,
      "y": 595.9285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1237826919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYbIjh6VU2fX3Fc0CVgIe"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1757561767,
      "isDeleted": false,
      "id": "LYbIjh6VU2fX3Fc0CVgIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8529401506696,
      "y": 620.9285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.579833984375,
      "height": 24,
      "seed": 1705668745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aaljp_1UBNig8k4RdJM3d",
      "originalText": "Integration Tests"
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 775056969,
      "isDeleted": false,
      "id": "3m0puDoC6u2fAZi1VndC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6428571428571,
      "y": 810.5674603174605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1585232807,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "teCD9dSDhAed2lVOYfv-W"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1462318791,
      "isDeleted": false,
      "id": "teCD9dSDhAed2lVOYfv-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7129712785993,
      "y": 835.5674603174605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.85977172851562,
      "height": 24,
      "seed": 1635481161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Deployment Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3m0puDoC6u2fAZi1VndC5",
      "originalText": "Post Deployment Tests"
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1950334249,
      "isDeleted": false,
      "id": "Hq-uIc-4PCkyf25YZyduh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6428571428571,
      "y": 1014.8531746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 231072263,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HgV9wD5aBdPeBRCVSfQb_"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1048888807,
      "isDeleted": false,
      "id": "HgV9wD5aBdPeBRCVSfQb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7729230608259,
      "y": 1027.8531746031745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7398681640625,
      "height": 48,
      "seed": 59139561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment to \nPre-Production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hq-uIc-4PCkyf25YZyduh",
      "originalText": "Deployment to Pre-Production"
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1837117449,
      "isDeleted": false,
      "id": "D5lXbWS8ihOaLOnnHC6YW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6428571428571,
      "y": 1113.4246031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 292345577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "brj3nBfczMjXXrKsltXwk"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1306620167,
      "isDeleted": false,
      "id": "brj3nBfczMjXXrKsltXwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7129712785993,
      "y": 1138.4246031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.85977172851562,
      "height": 24,
      "seed": 698296359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Deployment Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5lXbWS8ihOaLOnnHC6YW",
      "originalText": "Post Deployment Tests"
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 267339497,
      "isDeleted": false,
      "id": "uZN7vF_xXndNFJ4xTK_l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6428571428571,
      "y": 1204.8531746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 78729895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBWwQFlkY8UjNz1qCZBzF"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 515618855,
      "isDeleted": false,
      "id": "VBWwQFlkY8UjNz1qCZBzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7729230608259,
      "y": 1217.8531746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7398681640625,
      "height": 48,
      "seed": 1472188233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment to \nProduction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZN7vF_xXndNFJ4xTK_l-",
      "originalText": "Deployment to Production"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 102269385,
      "isDeleted": false,
      "id": "COjAC8Dv5F8-h8gq1sYSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6428571428571,
      "y": 1297.7103174603176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1382684041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tOWeF9-ycXXJYEkTq2_9I"
        }
      ],
      "updated": 1678837388376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1728060231,
      "isDeleted": false,
      "id": "tOWeF9-ycXXJYEkTq2_9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7129712785993,
      "y": 1322.7103174603176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.85977172851562,
      "height": 24,
      "seed": 1897046919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Deployment Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COjAC8Dv5F8-h8gq1sYSd",
      "originalText": "Post Deployment Tests"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 488071337,
      "isDeleted": false,
      "id": "LAO33RcZOJx-LLH97TmMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5160044274173,
      "y": 633.2330681772919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.9802856445312,
      "height": 16.8,
      "seed": 671968327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Ensures that the service we are deploying is actually working successful with the related / depended services.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensures that the service we are deploying is actually working successful with the related / depended services."
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1795889767,
      "isDeleted": false,
      "id": "wiKInXtFCwlJeE06T2i1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5160044274173,
      "y": 737.3438673412533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.9478149414062,
      "height": 16.8,
      "seed": 144676489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Deploys infrastructure and application to the \"development\" environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys infrastructure and application to the \"development\" environment"
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1922524041,
      "isDeleted": false,
      "id": "6q5939CjeApsiqyRlLJA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5160044274173,
      "y": 844.4612708602316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.4356689453125,
      "height": 16.8,
      "seed": 1097317031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible"
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 799618439,
      "isDeleted": false,
      "id": "9lfczYlj-41_R7PsAMbXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5160044274173,
      "y": 1053.895921603902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8983154296875,
      "height": 16.8,
      "seed": 992524489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Deploys infrastructure and application to the \"pre-production\" environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys infrastructure and application to the \"pre-production\" environment"
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1658063465,
      "isDeleted": false,
      "id": "Y2aJvz7KCfp0362Mwg-pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5160044274173,
      "y": 1151.824966546074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.4356689453125,
      "height": 16.8,
      "seed": 1936905287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible"
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1813441703,
      "isDeleted": false,
      "id": "i-1OvMymNIm08vyBg1SJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5160044274173,
      "y": 1234.6003069477556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.473388671875,
      "height": 16.8,
      "seed": 2068050121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Deploys infrastructure and application to the \"production\" environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys infrastructure and application to the \"production\" environment"
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 915985737,
      "isDeleted": false,
      "id": "2K53eAuXUgaDHI3uWcjHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5160044274173,
      "y": 1341.7177104667335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.4356689453125,
      "height": 16.8,
      "seed": 1070013511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1006682055,
      "isDeleted": false,
      "id": "E20EsEgmhk6Zb4S7IzHNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4570214427933,
      "y": -470.7411497740003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 938.9876098632812,
      "height": 43.199999999999996,
      "seed": 1834509351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The CI/CD pipeline we build in different CI/CD tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The CI/CD pipeline we build in different CI/CD tools"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 289489961,
      "isDeleted": false,
      "id": "8M4fZojymSCaX4pEHKElI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0714285714282,
      "y": 6.039682539682417,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1233313577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oXnwXGradGIDfKQeq3OIj"
        }
      ],
      "updated": 1678837388377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 293809895,
      "isDeleted": false,
      "id": "oXnwXGradGIDfKQeq3OIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3014929635181,
      "y": 31.039682539682417,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144.5398712158203,
      "height": 24,
      "seed": 737985511,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Coverage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8M4fZojymSCaX4pEHKElI",
      "originalText": "Code Coverage"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 515430153,
      "isDeleted": false,
      "id": "_4EAkyl4d-qUMESOVidJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0772661481581,
      "y": 30.261904761904646,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 275.95977783203125,
      "height": 24,
      "seed": 1238617735,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use CodeCov or Similar tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use CodeCov or Similar tool"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1177907977,
      "isDeleted": false,
      "id": "vwPVxsQgrZp0eSeO4OBn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 292.69841269841265,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1403075945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xZ2KZq5_gJbBpjvcYn4Lq"
        }
      ],
      "updated": 1678837414425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 306369255,
      "isDeleted": false,
      "id": "xZ2KZq5_gJbBpjvcYn4Lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.442890712193,
      "y": 317.69841269841265,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108.39993286132812,
      "height": 24,
      "seed": 539650471,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837414425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAST Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwPVxsQgrZp0eSeO4OBn5",
      "originalText": "SAST Scan"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 614421033,
      "isDeleted": false,
      "id": "RhbctIJEByUdwkZR7FVci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8914301515338,
      "y": 312.2925919868157,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 205.8198699951172,
      "height": 24,
      "seed": 491235401,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837401883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mend / Trivy / Snyk?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mend / Trivy / Snyk?"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 986392169,
      "isDeleted": false,
      "id": "tWMo-J-Xq1ibztFQj1xEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 195.19841269841243,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1052414599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGOR2se4kZfjmAZ1R5Rvn"
        }
      ],
      "updated": 1678837410761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1518754183,
      "isDeleted": false,
      "id": "rGOR2se4kZfjmAZ1R5Rvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7629209245954,
      "y": 220.19841269841243,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.75987243652344,
      "height": 24,
      "seed": 231931241,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837410761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret scanner?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWMo-J-Xq1ibztFQj1xEt",
      "originalText": "Secret scanner?"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1973249961,
      "isDeleted": false,
      "id": "0jMOia1LQzoZhmTY32hO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.891430151534,
      "y": 214.79259198681547,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46.219970703125,
      "height": 24,
      "seed": 720677287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837388377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TBD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBD"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}