{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 2018893319,
      "isDeleted": false,
      "id": "S1DEjbDlL41XVmz3i0dOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -381.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1258216393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFMNfqT_uF6EsolTs0xrg"
        }
      ],
      "updated": 1678837458995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1191455209,
      "isDeleted": false,
      "id": "WFMNfqT_uF6EsolTs0xrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0229154314313,
      "y": -356.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.23988342285156,
      "height": 24,
      "seed": 1445541353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837458995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1DEjbDlL41XVmz3i0dOh",
      "originalText": "Code Commit"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 974816551,
      "isDeleted": false,
      "id": "AcuL6xfbyNE5XmlyR3usD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 170385223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MMxt_yjMruvPCjOK9k4Cq"
        }
      ],
      "updated": 1678837458995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1855521993,
      "isDeleted": false,
      "id": "MMxt_yjMruvPCjOK9k4Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1329389299665,
      "y": -149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.01983642578125,
      "height": 24,
      "seed": 1950211241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837458995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependency Download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcuL6xfbyNE5XmlyR3usD",
      "originalText": "Dependency Download"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 654133319,
      "isDeleted": false,
      "id": "m7tJoauTK89RFxZZdRy5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 644308295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHHFjGC6im1F6FzfIk3wt"
        }
      ],
      "updated": 1678837458995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1217364905,
      "isDeleted": false,
      "id": "eHHFjGC6im1F6FzfIk3wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.972904750279,
      "y": -57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.33990478515625,
      "height": 24,
      "seed": 1547517609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837458995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7tJoauTK89RFxZZdRy5N",
      "originalText": "Unit Tests"
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 538537545,
      "isDeleted": false,
      "id": "FOOIjWBhtPzPX4qMpMK88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4761904761906,
      "y": 487.33333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 824998759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "up800Jl0TWk4X7TN1jcMJ"
        }
      ],
      "updated": 1678837605338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 456275655,
      "isDeleted": false,
      "id": "up800Jl0TWk4X7TN1jcMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6162509009953,
      "y": 512.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.71987915039062,
      "height": 24,
      "seed": 578327177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artifact Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOOIjWBhtPzPX4qMpMK88",
      "originalText": "Artifact Build"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1744576967,
      "isDeleted": false,
      "id": "Io9MSYZV_BcVgzmMgEDl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9761904761906,
      "y": 281.33333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1873683241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oeKZkuQ7fAIsXKJ8TSPxO"
        }
      ],
      "updated": 1678837546294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1051001385,
      "isDeleted": false,
      "id": "oeKZkuQ7fAIsXKJ8TSPxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2762240455265,
      "y": 306.33333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.39993286132812,
      "height": 24,
      "seed": 1142407143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837546294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAST Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io9MSYZV_BcVgzmMgEDl2",
      "originalText": "SAST Scan"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 2133277095,
      "isDeleted": false,
      "id": "TNu3irs32I3DhG7ZtVEel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 217228871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XTT9J3ibPosLx4AUyz9BT"
        }
      ],
      "updated": 1678837458995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1430247497,
      "isDeleted": false,
      "id": "XTT9J3ibPosLx4AUyz9BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5229306902204,
      "y": -243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.23985290527344,
      "height": 24,
      "seed": 1839662505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837458995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linting / Formatting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNu3irs32I3DhG7ZtVEel",
      "originalText": "Linting / Formatting"
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 289848617,
      "isDeleted": false,
      "id": "2-dRN64gj-j3xTrSDUGSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4761904761906,
      "y": 386.33333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1982435753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wBQyMqr-APM62oDbzk6FX"
        }
      ],
      "updated": 1678837605338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 426624487,
      "isDeleted": false,
      "id": "wBQyMqr-APM62oDbzk6FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.896203903925,
      "y": 411.33333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.15997314453125,
      "height": 24,
      "seed": 137394535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-dRN64gj-j3xTrSDUGSz",
      "originalText": "SCA"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1822702567,
      "isDeleted": false,
      "id": "Sz0vp0qEwNlf7bsI7PMl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9532182351486,
      "y": -354.40582071159696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.7796325683594,
      "height": 24,
      "seed": 381753193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837458995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout from Source Code Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout from Source Code Repository"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1270553097,
      "isDeleted": false,
      "id": "YeJdiVy2a_GbfiqeKDbIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": -244.40582071159696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.2195434570312,
      "height": 24,
      "seed": 1703657831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837458995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Linting and automated formatting for Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Linting and automated formatting for Code"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 883042055,
      "isDeleted": false,
      "id": "PfC1-2Z9jobtIWx5gFxug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": -144.40582071159696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.75958251953125,
      "height": 24,
      "seed": 8996937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837458995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Download requires dependencies (npm install, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download requires dependencies (npm install, etc.)"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 277494663,
      "isDeleted": false,
      "id": "2avuVa8ZqzSPwnAYws2p9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": -50.40582071159696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.59988403320312,
      "height": 24,
      "seed": 1648889415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837557177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run Unit Tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Unit Tests"
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1369911305,
      "isDeleted": false,
      "id": "pBc4fSg8kZfRnl4Cu94qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3493377607508,
      "y": 511.927512621736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.62548828125,
      "height": 33.6,
      "seed": 1030750887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Build an immutable artifact that will not change until we deploy this code change to production.\nNeeds to include all components of the project (including IaC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build an immutable artifact that will not change until we deploy this code change to production.\nNeeds to include all components of the project (including IaC)"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 210199593,
      "isDeleted": false,
      "id": "z3d9QF7rlQUmfkAKmHAg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 292.92751262173607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1449.4188232421875,
      "height": 72,
      "seed": 10061959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837595504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static application security testing (SAST), or static analysis, is a testing methodology that analyzes source code to find \nsecurity vulnerabilities that make your organization’s applications susceptible to attack. SAST scans an application before the code is compiled. \nIt’s also known as white box testing.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static application security testing (SAST), or static analysis, is a testing methodology that analyzes source code to find \nsecurity vulnerabilities that make your organization’s applications susceptible to attack. SAST scans an application before the code is compiled. \nIt’s also known as white box testing."
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1672114439,
      "isDeleted": false,
      "id": "masLtMgPioaVR1z6KOtzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3493377607508,
      "y": 415.92751262173607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 987.1790771484375,
      "height": 24,
      "seed": 1935940713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software Composition Analysis (SCA)  is used to scan your dependencies for security vulnerabilities.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Composition Analysis (SCA)  is used to scan your dependencies for security vulnerabilities."
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1463174889,
      "isDeleted": false,
      "id": "Q9qF8C5EmedhBX0gIgXcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4761904761906,
      "y": 913.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 122351239,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8wNyUZITzZzJI50H8JFFh"
        }
      ],
      "updated": 1678837605338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 325367847,
      "isDeleted": false,
      "id": "8wNyUZITzZzJI50H8JFFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0562228248234,
      "y": 938.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.83993530273438,
      "height": 24,
      "seed": 436625769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAST Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9qF8C5EmedhBX0gIgXcr",
      "originalText": "DAST Scan"
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 1283424713,
      "isDeleted": false,
      "id": "xBkoO3zDMMq8OXhzegnCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3493377607508,
      "y": 941.1527296640512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 872.151611328125,
      "height": 36,
      "seed": 32634823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 15.45019777832666,
      "fontFamily": 1,
      "text": "Dynamic Application Security Testing (DAST) is the process of analyzing a web application through the front-end \nto find vulnerabilities through simulated attacks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Application Security Testing (DAST) is the process of analyzing a web application through the front-end \nto find vulnerabilities through simulated attacks."
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1586043719,
      "isDeleted": false,
      "id": "m5tEHMoAu-1wF7xqrBbJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4761904761906,
      "y": 705.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1651517321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NoAqdar9b_iu2EdXeePMK"
        }
      ],
      "updated": 1678837605338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 2124308649,
      "isDeleted": false,
      "id": "NoAqdar9b_iu2EdXeePMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6062563941593,
      "y": 718.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7398681640625,
      "height": 48,
      "seed": 1504620935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment to \nDevelopment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5tEHMoAu-1wF7xqrBbJJ",
      "originalText": "Deployment to Development"
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 158603879,
      "isDeleted": false,
      "id": "Aaljp_1UBNig8k4RdJM3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4761904761906,
      "y": 596.7619047619045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1237826919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYbIjh6VU2fX3Fc0CVgIe"
        }
      ],
      "updated": 1678837605338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 188638089,
      "isDeleted": false,
      "id": "LYbIjh6VU2fX3Fc0CVgIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6862734840031,
      "y": 621.7619047619045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.579833984375,
      "height": 24,
      "seed": 1705668745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aaljp_1UBNig8k4RdJM3d",
      "originalText": "Integration Tests"
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 418526599,
      "isDeleted": false,
      "id": "3m0puDoC6u2fAZi1VndC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4761904761906,
      "y": 811.4007936507935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1585232807,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "teCD9dSDhAed2lVOYfv-W"
        }
      ],
      "updated": 1678837605338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1318783593,
      "isDeleted": false,
      "id": "teCD9dSDhAed2lVOYfv-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5463046119328,
      "y": 836.4007936507935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.85977172851562,
      "height": 24,
      "seed": 1635481161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Deployment Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3m0puDoC6u2fAZi1VndC5",
      "originalText": "Post Deployment Tests"
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1145040039,
      "isDeleted": false,
      "id": "Hq-uIc-4PCkyf25YZyduh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4761904761906,
      "y": 1015.6865079365075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 231072263,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HgV9wD5aBdPeBRCVSfQb_"
        }
      ],
      "updated": 1678837605338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 293590345,
      "isDeleted": false,
      "id": "HgV9wD5aBdPeBRCVSfQb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6062563941593,
      "y": 1028.6865079365075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7398681640625,
      "height": 48,
      "seed": 59139561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment to \nPre-Production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hq-uIc-4PCkyf25YZyduh",
      "originalText": "Deployment to Pre-Production"
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 654950343,
      "isDeleted": false,
      "id": "D5lXbWS8ihOaLOnnHC6YW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4761904761906,
      "y": 1114.257936507936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 292345577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "brj3nBfczMjXXrKsltXwk"
        }
      ],
      "updated": 1678837605338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 2001224745,
      "isDeleted": false,
      "id": "brj3nBfczMjXXrKsltXwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5463046119328,
      "y": 1139.257936507936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.85977172851562,
      "height": 24,
      "seed": 698296359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Deployment Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5lXbWS8ihOaLOnnHC6YW",
      "originalText": "Post Deployment Tests"
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 862727911,
      "isDeleted": false,
      "id": "uZN7vF_xXndNFJ4xTK_l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4761904761906,
      "y": 1205.6865079365075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 78729895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBWwQFlkY8UjNz1qCZBzF"
        }
      ],
      "updated": 1678837605338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 736089865,
      "isDeleted": false,
      "id": "VBWwQFlkY8UjNz1qCZBzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6062563941593,
      "y": 1218.6865079365075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7398681640625,
      "height": 48,
      "seed": 1472188233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment to \nProduction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZN7vF_xXndNFJ4xTK_l-",
      "originalText": "Deployment to Production"
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1676917255,
      "isDeleted": false,
      "id": "COjAC8Dv5F8-h8gq1sYSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4761904761906,
      "y": 1298.5436507936506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1382684041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tOWeF9-ycXXJYEkTq2_9I"
        }
      ],
      "updated": 1678837605338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1371672041,
      "isDeleted": false,
      "id": "tOWeF9-ycXXJYEkTq2_9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5463046119328,
      "y": 1323.5436507936506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.85977172851562,
      "height": 24,
      "seed": 1897046919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Deployment Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COjAC8Dv5F8-h8gq1sYSd",
      "originalText": "Post Deployment Tests"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 765255975,
      "isDeleted": false,
      "id": "LAO33RcZOJx-LLH97TmMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3493377607508,
      "y": 634.0664015106249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.9802856445312,
      "height": 16.8,
      "seed": 671968327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Ensures that the service we are deploying is actually working successful with the related / depended services.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensures that the service we are deploying is actually working successful with the related / depended services."
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 804939977,
      "isDeleted": false,
      "id": "wiKInXtFCwlJeE06T2i1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3493377607508,
      "y": 738.1772006745863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.9478149414062,
      "height": 16.8,
      "seed": 144676489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Deploys infrastructure and application to the \"development\" environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys infrastructure and application to the \"development\" environment"
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 835986503,
      "isDeleted": false,
      "id": "6q5939CjeApsiqyRlLJA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3493377607508,
      "y": 845.2946041935646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.4356689453125,
      "height": 16.8,
      "seed": 1097317031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible"
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 539256745,
      "isDeleted": false,
      "id": "9lfczYlj-41_R7PsAMbXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3493377607508,
      "y": 1054.7292549372346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8983154296875,
      "height": 16.8,
      "seed": 992524489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Deploys infrastructure and application to the \"pre-production\" environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys infrastructure and application to the \"pre-production\" environment"
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 813040487,
      "isDeleted": false,
      "id": "Y2aJvz7KCfp0362Mwg-pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3493377607508,
      "y": 1152.658299879407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.4356689453125,
      "height": 16.8,
      "seed": 1936905287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible"
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1013680777,
      "isDeleted": false,
      "id": "i-1OvMymNIm08vyBg1SJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3493377607508,
      "y": 1235.4336402810882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.473388671875,
      "height": 16.8,
      "seed": 2068050121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Deploys infrastructure and application to the \"production\" environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys infrastructure and application to the \"production\" environment"
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 969866887,
      "isDeleted": false,
      "id": "2K53eAuXUgaDHI3uWcjHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3493377607508,
      "y": 1342.5510438000665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.4356689453125,
      "height": 16.8,
      "seed": 1070013511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837605338,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 977794345,
      "isDeleted": false,
      "id": "E20EsEgmhk6Zb4S7IzHNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4570214427933,
      "y": -470.7411497740003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.03179931640625,
      "height": 43.199999999999996,
      "seed": 1834509351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678837458996,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Generic CI/CD pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generic CI/CD pipeline"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 175640519,
      "isDeleted": false,
      "id": "oZSLBqCaofvu7ApVTeM3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7261904761906,
      "y": 7.087301587301681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1098855945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bofwleBKVtfuLtFequyBc"
        }
      ],
      "updated": 1678837544561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 78050345,
      "isDeleted": false,
      "id": "bofwleBKVtfuLtFequyBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9562548682804,
      "y": 32.08730158730168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.5398712158203,
      "height": 24,
      "seed": 29215495,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837544561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Coverage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZSLBqCaofvu7ApVTeM3G",
      "originalText": "Code Coverage"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1831800551,
      "isDeleted": false,
      "id": "27DmbGYq7Srq0pQrJw6WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 24.93148087570472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.0198211669922,
      "height": 24,
      "seed": 1511886057,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837595504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Code Coverage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Code Coverage"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 881884903,
      "isDeleted": false,
      "id": "9M4NQ755urxP_Fqky4InR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7261904761906,
      "y": 97.08730158730157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1971350759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wFrvLlj3DKvmCDy04Bfcp"
        }
      ],
      "updated": 1678837544561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2045282057,
      "isDeleted": false,
      "id": "wFrvLlj3DKvmCDy04Bfcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2262133643742,
      "y": 122.08730158730157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.99995422363281,
      "height": 24,
      "seed": 1924561161,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837544561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IaC Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9M4NQ755urxP_Fqky4InR",
      "originalText": "IaC Scan"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 205190921,
      "isDeleted": false,
      "id": "YmtrE-kEAce4UXy6Gx6UL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 117.43148087570461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.03955078125,
      "height": 24,
      "seed": 349190151,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837595504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform a security scan on the Infrastructure as code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a security scan on the Infrastructure as code"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1544423943,
      "isDeleted": false,
      "id": "_ZtOyViLt9-CjtTpR7qg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7261904761906,
      "y": 191.25396825396808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1022071239,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yBrvDycd2yEnfbZ30imsx"
        }
      ],
      "updated": 1678837544561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 945777383,
      "isDeleted": false,
      "id": "yBrvDycd2yEnfbZ30imsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3662432716008,
      "y": 216.25396825396808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.7198944091797,
      "height": 24,
      "seed": 111448617,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837579188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secrets Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZtOyViLt9-CjtTpR7qg_",
      "originalText": "Secrets Scan"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 576363015,
      "isDeleted": false,
      "id": "uy_6mdHck0dVTs1-NVqKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 221.1814808757046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.81985473632812,
      "height": 24,
      "seed": 289652967,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678837595504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scan for secrets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan for secrets"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}