{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1025336841,
      "isDeleted": false,
      "id": "S1DEjbDlL41XVmz3i0dOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -381.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1258216393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFMNfqT_uF6EsolTs0xrg"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 979016455,
      "isDeleted": false,
      "id": "WFMNfqT_uF6EsolTs0xrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0229154314313,
      "y": -356.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.23988342285156,
      "height": 24,
      "seed": 1445541353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1DEjbDlL41XVmz3i0dOh",
      "originalText": "Code Commit"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 578141417,
      "isDeleted": false,
      "id": "AcuL6xfbyNE5XmlyR3usD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 170385223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MMxt_yjMruvPCjOK9k4Cq"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 914334247,
      "isDeleted": false,
      "id": "MMxt_yjMruvPCjOK9k4Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1329389299665,
      "y": -149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.01983642578125,
      "height": 24,
      "seed": 1950211241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependency Download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcuL6xfbyNE5XmlyR3usD",
      "originalText": "Dependency Download"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 744503241,
      "isDeleted": false,
      "id": "m7tJoauTK89RFxZZdRy5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 644308295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHHFjGC6im1F6FzfIk3wt"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1924580679,
      "isDeleted": false,
      "id": "eHHFjGC6im1F6FzfIk3wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.972904750279,
      "y": -57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.33990478515625,
      "height": 24,
      "seed": 1547517609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7tJoauTK89RFxZZdRy5N",
      "originalText": "Unit Tests"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1291343529,
      "isDeleted": false,
      "id": "FOOIjWBhtPzPX4qMpMK88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 824998759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "up800Jl0TWk4X7TN1jcMJ"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1583121511,
      "isDeleted": false,
      "id": "up800Jl0TWk4X7TN1jcMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2829175676618,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.71987915039062,
      "height": 24,
      "seed": 578327177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artifact Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOOIjWBhtPzPX4qMpMK88",
      "originalText": "Artifact Build"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 652843401,
      "isDeleted": false,
      "id": "Io9MSYZV_BcVgzmMgEDl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 18,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1873683241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oeKZkuQ7fAIsXKJ8TSPxO"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1228758919,
      "isDeleted": false,
      "id": "oeKZkuQ7fAIsXKJ8TSPxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.442890712193,
      "y": 43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.39993286132812,
      "height": 24,
      "seed": 1142407143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAST Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io9MSYZV_BcVgzmMgEDl2",
      "originalText": "SAST Scan"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2070904937,
      "isDeleted": false,
      "id": "TNu3irs32I3DhG7ZtVEel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": -268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 217228871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XTT9J3ibPosLx4AUyz9BT"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1435883175,
      "isDeleted": false,
      "id": "XTT9J3ibPosLx4AUyz9BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5229306902204,
      "y": -243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.23985290527344,
      "height": 24,
      "seed": 1839662505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linting / Formatting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNu3irs32I3DhG7ZtVEel",
      "originalText": "Linting / Formatting"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1482001225,
      "isDeleted": false,
      "id": "2-dRN64gj-j3xTrSDUGSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1982435753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wBQyMqr-APM62oDbzk6FX"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 705849799,
      "isDeleted": false,
      "id": "wBQyMqr-APM62oDbzk6FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5628705705915,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.15997314453125,
      "height": 24,
      "seed": 137394535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-dRN64gj-j3xTrSDUGSz",
      "originalText": "SCA"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 100088361,
      "isDeleted": false,
      "id": "Sz0vp0qEwNlf7bsI7PMl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9532182351486,
      "y": -354.40582071159696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.7796325683594,
      "height": 24,
      "seed": 381753193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout from Source Code Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout from Source Code Repository"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1674549479,
      "isDeleted": false,
      "id": "YeJdiVy2a_GbfiqeKDbIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": -244.40582071159696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.2195434570312,
      "height": 24,
      "seed": 1703657831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Linting and automated formatting for Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Linting and automated formatting for Code"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 893390089,
      "isDeleted": false,
      "id": "PfC1-2Z9jobtIWx5gFxug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": -144.40582071159696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.75958251953125,
      "height": 24,
      "seed": 8996937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Download requires dependencies (npm install, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download requires dependencies (npm install, etc.)"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1213850631,
      "isDeleted": false,
      "id": "2avuVa8ZqzSPwnAYws2p9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": -50.40582071159696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.7796325683594,
      "height": 24,
      "seed": 1648889415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout from Source Code Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout from Source Code Repository"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1839956969,
      "isDeleted": false,
      "id": "pBc4fSg8kZfRnl4Cu94qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 238.59417928840304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.62548828125,
      "height": 33.6,
      "seed": 1030750887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Build an immutable artifact that will not change until we deploy this code change to production.\nNeeds to include all components of the project (including IaC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build an immutable artifact that will not change until we deploy this code change to production.\nNeeds to include all components of the project (including IaC)"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 934136615,
      "isDeleted": false,
      "id": "z3d9QF7rlQUmfkAKmHAg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 34.59417928840304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1449.4188232421875,
      "height": 72,
      "seed": 10061959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static application security testing (SAST), or static analysis, is a testing methodology that analyzes source code to find \nsecurity vulnerabilities that make your organization’s applications susceptible to attack. SAST scans an application before the code is compiled. \nIt’s also known as white box testing.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static application security testing (SAST), or static analysis, is a testing methodology that analyzes source code to find \nsecurity vulnerabilities that make your organization’s applications susceptible to attack. SAST scans an application before the code is compiled. \nIt’s also known as white box testing."
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 994385609,
      "isDeleted": false,
      "id": "masLtMgPioaVR1z6KOtzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 142.59417928840304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 987.1790771484375,
      "height": 24,
      "seed": 1935940713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software Composition Analysis (SCA)  is used to scan your dependencies for security vulnerabilities.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Composition Analysis (SCA)  is used to scan your dependencies for security vulnerabilities."
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1580715591,
      "isDeleted": false,
      "id": "Q9qF8C5EmedhBX0gIgXcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 640.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 122351239,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8wNyUZITzZzJI50H8JFFh"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 480796073,
      "isDeleted": false,
      "id": "8wNyUZITzZzJI50H8JFFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7228894914899,
      "y": 665.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.83993530273438,
      "height": 24,
      "seed": 436625769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAST Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9qF8C5EmedhBX0gIgXcr",
      "originalText": "DAST Scan"
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 651455847,
      "isDeleted": false,
      "id": "xBkoO3zDMMq8OXhzegnCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 667.8193963307182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 872.151611328125,
      "height": 36,
      "seed": 32634823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 15.45019777832666,
      "fontFamily": 1,
      "text": "Dynamic Application Security Testing (DAST) is the process of analyzing a web application through the front-end \nto find vulnerabilities through simulated attacks.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Application Security Testing (DAST) is the process of analyzing a web application through the front-end \nto find vulnerabilities through simulated attacks."
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 822132873,
      "isDeleted": false,
      "id": "m5tEHMoAu-1wF7xqrBbJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1651517321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NoAqdar9b_iu2EdXeePMK"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1825581191,
      "isDeleted": false,
      "id": "NoAqdar9b_iu2EdXeePMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2729230608259,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7398681640625,
      "height": 48,
      "seed": 1504620935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment to \nDevelopment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5tEHMoAu-1wF7xqrBbJJ",
      "originalText": "Deployment to Development"
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 638175081,
      "isDeleted": false,
      "id": "Aaljp_1UBNig8k4RdJM3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 323.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1237826919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYbIjh6VU2fX3Fc0CVgIe"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1843888039,
      "isDeleted": false,
      "id": "LYbIjh6VU2fX3Fc0CVgIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3529401506696,
      "y": 348.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.579833984375,
      "height": 24,
      "seed": 1705668745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aaljp_1UBNig8k4RdJM3d",
      "originalText": "Integration Tests"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1712255561,
      "isDeleted": false,
      "id": "3m0puDoC6u2fAZi1VndC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 538.0674603174605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1585232807,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "teCD9dSDhAed2lVOYfv-W"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 2085024455,
      "isDeleted": false,
      "id": "teCD9dSDhAed2lVOYfv-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2129712785993,
      "y": 563.0674603174605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.85977172851562,
      "height": 24,
      "seed": 1635481161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Deployment Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3m0puDoC6u2fAZi1VndC5",
      "originalText": "Post Deployment Tests"
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 99336489,
      "isDeleted": false,
      "id": "Hq-uIc-4PCkyf25YZyduh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 742.3531746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 231072263,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HgV9wD5aBdPeBRCVSfQb_"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1888158183,
      "isDeleted": false,
      "id": "HgV9wD5aBdPeBRCVSfQb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2729230608259,
      "y": 755.3531746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7398681640625,
      "height": 48,
      "seed": 59139561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment to \nPre-Production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hq-uIc-4PCkyf25YZyduh",
      "originalText": "Deployment to Pre-Production"
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1930146825,
      "isDeleted": false,
      "id": "D5lXbWS8ihOaLOnnHC6YW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 840.9246031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 292345577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "brj3nBfczMjXXrKsltXwk"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1539321095,
      "isDeleted": false,
      "id": "brj3nBfczMjXXrKsltXwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2129712785993,
      "y": 865.9246031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.85977172851562,
      "height": 24,
      "seed": 698296359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Deployment Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5lXbWS8ihOaLOnnHC6YW",
      "originalText": "Post Deployment Tests"
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1634355945,
      "isDeleted": false,
      "id": "uZN7vF_xXndNFJ4xTK_l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 932.3531746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 78729895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBWwQFlkY8UjNz1qCZBzF"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 2036528167,
      "isDeleted": false,
      "id": "VBWwQFlkY8UjNz1qCZBzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2729230608259,
      "y": 945.3531746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7398681640625,
      "height": 48,
      "seed": 1472188233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment to \nProduction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZN7vF_xXndNFJ4xTK_l-",
      "originalText": "Deployment to Production"
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 2039678409,
      "isDeleted": false,
      "id": "COjAC8Dv5F8-h8gq1sYSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1428571428571,
      "y": 1025.2103174603176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.00000000000009,
      "height": 74,
      "seed": 1382684041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tOWeF9-ycXXJYEkTq2_9I"
        }
      ],
      "updated": 1678836403043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1633670983,
      "isDeleted": false,
      "id": "tOWeF9-ycXXJYEkTq2_9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2129712785993,
      "y": 1050.2103174603176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.85977172851562,
      "height": 24,
      "seed": 1897046919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Deployment Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COjAC8Dv5F8-h8gq1sYSd",
      "originalText": "Post Deployment Tests"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1184982185,
      "isDeleted": false,
      "id": "LAO33RcZOJx-LLH97TmMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 360.73306817729195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.9802856445312,
      "height": 16.8,
      "seed": 671968327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Ensures that the service we are deploying is actually working successful with the related / depended services.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensures that the service we are deploying is actually working successful with the related / depended services."
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 2048087655,
      "isDeleted": false,
      "id": "wiKInXtFCwlJeE06T2i1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 464.84386734125326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.9478149414062,
      "height": 16.8,
      "seed": 144676489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Deploys infrastructure and application to the \"development\" environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys infrastructure and application to the \"development\" environment"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1681975177,
      "isDeleted": false,
      "id": "6q5939CjeApsiqyRlLJA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 571.9612708602316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.4356689453125,
      "height": 16.8,
      "seed": 1097317031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible"
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 709489031,
      "isDeleted": false,
      "id": "9lfczYlj-41_R7PsAMbXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 781.3959216039019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8983154296875,
      "height": 16.8,
      "seed": 992524489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Deploys infrastructure and application to the \"pre-production\" environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys infrastructure and application to the \"pre-production\" environment"
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1823280745,
      "isDeleted": false,
      "id": "Y2aJvz7KCfp0362Mwg-pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 879.324966546074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.4356689453125,
      "height": 16.8,
      "seed": 1936905287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible"
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1262495911,
      "isDeleted": false,
      "id": "i-1OvMymNIm08vyBg1SJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 962.1003069477555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.473388671875,
      "height": 16.8,
      "seed": 2068050121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Deploys infrastructure and application to the \"production\" environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploys infrastructure and application to the \"production\" environment"
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 649156937,
      "isDeleted": false,
      "id": "2K53eAuXUgaDHI3uWcjHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160044274173,
      "y": 1069.2177104667335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.4356689453125,
      "height": 16.8,
      "seed": 1070013511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 14.583333333333327,
      "fontFamily": 1,
      "text": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies that the deployments were succesful and that the APIs work as expected and the UI is accessible"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1520597959,
      "isDeleted": false,
      "id": "E20EsEgmhk6Zb4S7IzHNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4570214427933,
      "y": -470.7411497740003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.03179931640625,
      "height": 43.199999999999996,
      "seed": 1834509351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678836403043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Generic CI/CD pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generic CI/CD pipeline"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}